Mods:
{
	MemeClasses:
	{
		ItemName:
		{
			FiberCordageUpgrade: "Guide to Advanced Rope Bindings"
			PulleyItem: "Hellstone Pulley"
			RopeGlove: "Rope Glove"
			RopeGun: "Rope Cannon"
		}
		
		ItemTooltip:
		{
			FiberCordageUpgrade:
				'''
				Allows the collection of Vine Rope from vines
				Increases pulley speed by 5%
				Increases rope placement range by 2
				You attract dropped ropes from further away
				'''
			PulleyItem: "A pulley made out of Hellstone!"
			RopeGlove:
				'''
				Increases pulley speed by 5%
				Increases rope placement range by 1
				You attract dropped ropes from further away
				'''
			RopeGun: "Fires Rope Coils at a much higher speed than normal"
		}
	}
}