Mods:
{
	MemeClasses:
	{
		ItemName:
		{
			# Accessories
			FiberCordageUpgrade: "Guide to Advanced Rope Bindings"
			RopeGlove: "Rope Glove"
			
			# Tools
			IceCoil: "Ice Coil"
			RopeGun: "Rope Cannon"
			ZiplineShooter: "Zipline Gun [ PROTOTYPE ]"
			
			# Pullies
			HellstonePulley: "Hellstone Pulley"
			MechPulley: "Mechanical Pulley"
			SlimePulley: "Slimy Pulley"
		}
		
		ItemTooltip:
		{
			# Accessories
			FiberCordageUpgrade:
				'''
				Allows the collection of Vine Rope from vines
				Increases pulley speed by 5%
				Increases rope placement range by 2
				You attract dropped ropes from further away
				'''
			RopeGlove:
				'''
				Increases pulley speed by 5%
				Increases rope placement range by 1
				You attract dropped ropes from further away
				'''
			
			# Tools
			IceCoil:
				'''
				Summons a magical ice rope at your cursor
				Right-click to throw an icy rope coil for 10 Mana
				The icy rope coil can be placed in midair
				'''
			RopeGun: "Fires Rope Coils at a much higher speed than normal"
			ZiplineShooter:
				'''
				[ PROTOTYPE - This item may not behave as intended and uses placeholder graphics! ]
				Left-click and right-click each place a tether
				When two tethers are active at the same time, they connect together and can support pullies!
				'''
			
			# Pullies
			HellstonePulley: "A pulley made out of Hellstone!"
			MechPulley:
				'''
				'Watch your hands!'
				Builds up an electrical charge while moving on the pulley
				When you dismount from a rope, the pulley releases up to 3 electrical bolts at nearby enemies
				'''
			SlimePulley:
				'''
				Provides knockback immunity while clinging to a rope
				You travel much faster when moving down a rope and can damage enemies on collision
				'''
		}
	}
}